<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" fx:controller="add_product_screen.addProductScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbb00" height="69.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Circle fill="#a121ff" layoutX="421.0" layoutY="35.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="412.0" layoutY="10.0" text="S" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="461.0" layoutY="20.0" text="Sagar (Admin)">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="11.0" text="Add Product">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="108.0" text="Product Name " />
      <Label layoutX="44.0" layoutY="158.0" text="Product Id" />
      <Label layoutX="44.0" layoutY="252.0" text="Product Price" />
      <Label layoutX="45.0" layoutY="297.0" text="Product Quentity" />
      <Label layoutX="44.0" layoutY="205.0" text="Product Category" />
      <TextField fx:id="productName" layoutX="245.0" layoutY="103.0" prefHeight="21.0" prefWidth="273.0" />
      <TextField fx:id="productId" layoutX="245.0" layoutY="153.0" prefHeight="12.0" prefWidth="273.0" />
      <TextField fx:id="productCategory" layoutX="245.0" layoutY="200.0" prefHeight="0.0" prefWidth="273.0" />
      <TextField fx:id="productPrice" layoutX="245.0" layoutY="247.0" prefHeight="0.0" prefWidth="273.0" />
      <TextField fx:id="productQuentity" layoutX="245.0" layoutY="292.0" prefHeight="0.0" prefWidth="273.0" />
      <Button fx:id="cancelButton" layoutX="127.0" layoutY="357.0" mnemonicParsing="false" onAction="#showCancelButton" prefHeight="9.0" prefWidth="105.0" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="360.0" layoutY="357.0" mnemonicParsing="false" onAction="#showSaveButton" prefHeight="7.0" prefWidth="105.0" style="-fx-background-color: #ffbb00;" text="Save" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
